<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/self.css"/>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/self.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="self-page">
			<div class="self-nav">
				<div class="self-navLogo">
					<a href="index.html" class="self-navLogoa">
						<img src="./img/cart/cart-logo.png"class="self-navLogo-img">
					</a>
				</div>
				<ul class="self-navList">
					<li class="self-navList1">
						<a href="index.html" class="self-navList1a">魅族商城</a>
					</li>
					<li class="self-navList2">
						<a href="numbers.html" class="self-navList1a">产品</a>
					</li>
					<li class="self-navList3">
						<a href="shop.html" class="self-navList1a">专卖店</a>
					</li>
					<li class="self-navList4">
						<a href="index.html" class="self-navList1a">Flyme</a>
					</li>
					<li class="self-navList5">
						<a href="commpany.html" class="self-navList1a">服务</a>
					</li>
					<li class="self-navList6">
						<a href="index.html" class="self-navList1a">社区</a>
					</li>
				</ul>
				<div class="self-navSelf">
					<a href="#" class="self-navSelf1">用户679388496</a>
					<span class="self-navSelf2">|</span>
					<a href="go.html" class="self-navSelf3">退出</a>
				</div>
			</div>
			<div class="self-content">
				<div class="self-contentChoose">
					<div class="contentChoose1">账号管理</div>
					<div class="contentChoose2">魅币</div>
				</div>
				<div class="self-contents">
					<div class="self-contents1">
						<div class="self-contents1-avtar">
							<div class="contents1-avtarImg">
								<img src="./img/self/self-avtar.png" class="contents1-avtarImg" >
							</div>
							<div class="contents1-avtarText">
								<span class="contents1-avtarText1">用户679388496</span>
								<span class="contents1-avtarText2">设置Flyme</span>
							</div>
						</div>
						<div class="self-contents1-mains">
							<div class="self-contents1-mains1">
								<div class="contents1-mains1-zhangHao">
									<div class="mains1-left">账号安全</div>
									 <div class="mains1-right">
										<span class="mains1-right1">安全等级：</span>
										<span class="mains1-right2">80</span>
										<img src="./img/self2.png" class="mains1-right3">
									</div>
									<!-- 安全等级提示框 -->
									<div class="mains1-rightTip">
										<div class="mains1-rightTips">
											<div class="rightTip-close">
												<span class="rightTip-close1">提示</span>
												<img src="./img/self/self2.png" class="rightTip-close2">
											</div>
											<div class="rightTip-text">
												<div class="rightTip-text1">
													设置密码+20，验证邮箱+20，绑定手机号+30，
													设置密保问题+30，账号安全等着你拿100满分哦
												</div>
											</div>
											<div class="rightTip-bun">确定</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 信息设置 -->
							<div class="self-contents1-mains2">
								<div class="mains2-pass">
									<div class="mains2-pass1">
										<span  class="mains2-pass1-sp1">密码：</span>
									</div>
									<div class="mains2-pass2"> 修改</div>
								</div>
								<div class="mains2-pass">
									<div class="mains2-pass1">
										<span class="mains2-youx1-sp1">邮箱：</span>
										<span class="mains2-youx1-sp2">217708482@qq.com</span>
									</div>
									<div class="mains2-pass2">修改</div>
								</div>
								<div class="mains2-pass">
									<div class="mains2-pass1">
										<span class="mains2-pass1-sp1">手机号码：</span>
										<span class="mains2-pass1-sp1">18561655500</span>
									</div>
									<div class="mains2-pass2">修改</div>
								</div>
								<div class="mains2-pass">
									<div class="mains2-pass1">
										<span  class="mains2-pass1-sp1">密保：</span>
										<span  class="mains2-pass1-sp2">已设置</span>
									</div>
									<div class="mains2-pass2">修改</div>
								</div>
							</div>
						</div>
					</div>
					<div class="self-contents2">
						<div class="self-contents2-meibi">
							<span class="contents2-meibi1">魅币</span>
							<span class="contents2-meibi2">0.00</span>
							<a href="#" class="contents2-meibi3">兑换</a>
						</div>
						<p class="self-contents2-sp">
							说明：魅币余额仅可购买应用、游戏等Flyme增值服务，不可用于购买手机、配件，支付维修费用或取现
						</p>
						<div class="self-contents2-money">
							<div class="contents2-money1">魅币充值</div>
							<div class="contents2-money2">
								<div class="contents2-money2Chong">
									<span class="contents2-money2Chong1">充值金额</span>
									<div class="contents2-money2Chong2">20元</div>
									<div class="contents2-money2Chong2">50元</div>
									<div class="contents2-money2Chong2">100元</div>
									<div class="contents2-money2Chong2">
										<input type="text" placeholder="金额" class="contents2-money2Chong2In">
									</div>
								</div>
								<div class="contents2-money2Pay">
									<span class="contents2-money2Pay1">支付方式</span>
									<div class="contents2-money2Pay2">
										<img src="./img/self/self3.png">
									</div>
									<div class="contents2-money2Pay2">
										<img src="./img/self/self4.png">
									</div>
								</div>
								<div class="contents2-money2Bun">立即充值</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="self-footer">
				<div class="on-footerInner">
					<div class="on-footerTop">
						<div class="on-footerTop-left">
							<ul class="on-footerTop-left-ul">
								<li>关于魅族</li>
								<li>工作机会</li>
								<li>联系我们</li>
								<li>法律声明</li>
								<li>常见问题</li>
								<li class="on-footerTop-left-lang">
									简体中文 &nbsp;&nbsp;&nbsp;&nbsp;
									<img src="./img/on/on-left1.png" class="on-footerTop-left-langImg">
								</li>
							</ul>
							<div class="on-footerTop-leftHide">
								<div class="on-footerTop-leftHide1">简体中文</div>
								<div>English</div>
							</div>
						</div>
						<div class="on-footerTop-center">
							<span class="on-footerTop-centerp1">客服热线</span>
							<span class="on-footerTop-centerp2">400-788-3333</span>
							<a href="#" class="on-footerTop-centerp3">在线客服</a>
						</div>
						<div class="on-footerTop-right">
							<a href="">
								<img src="./img/on/on-rightW.png" class="on-footerTop-righta">
							</a>
							<a href="">
								<img src="./img/on/on-rightB.png" >
							</a>
							<a href="">
								<img src="./img/on/on-rightQ.png" >
							</a>
							<img src="./img/on/on-right-w.png" class="on-right-w">
						</div>
					</div>
					<div class="on-footer-Bottom">
						<div class="on-footer-Bottoms">
							<span class="on-footer-Bottomsp1">©2020 Meizu Telecom Equipment Co., Ltd. All rights reserved.&nbsp;</span>
							<a href="#">
								备案号: 粤ICP备13003602号-4 &nbsp;
							</a>
							<a href="#">
								经营许可证编号: 粤B2-20130198 &nbsp;
							</a>
							<a href="#">
								营业执照 &nbsp;
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
