<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/suggest.css"/>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/suggest.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="suggest-page">
			<div class="index-nav">
				<!-- logo -->
				<div class="index-nav-logo">
					<a href="index.html" target="_self" class="index-nav-logoa">
						<img src="./img/index/nav-logo.png" >
					</a>
				</div>
				<!-- 手机 有选项卡 -->
				<div class="index-nav-navs">
					<ul class="index-nav-navs-ul">
						<li>
							<a href="numbers.html">手机</a>
							<div class="index-choose1">
								<div class="index-choose1-num1">
									<ul class="index-choose1-ul1">
										<li>
											<a href="details.html" class="index-choose1-a1">
												<img src="./img/index/index-choose1-img1.png" class="index-choose1-img1">
												<p class="index-choose1-tip1">魅族 17「AG梦幻独角兽」</p>
												<i class="index-choose1-i1">￥3699</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose1-a2">
												<img src="./img/index/index-choose1-img2.png" class="index-choose1-img2">
												<p class="index-choose1-tip2">魅族 17「AG星际灰」</p>
												<i class="index-choose1-i2">￥3699</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose1-a3">
												<img src="./img/index/index-choose1-img3.png" class="index-choose1-img3">
												<p class="index-choose1-tip3">魅族 17「AG原野绿」</p>
												<i class="index-choose1-i3">￥3699</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose1-a4">
												<img src="./img/index/index-choose1-img4.png" class="index-choose1-img4">
												<p class="index-choose1-tip4">魅族 17 Pro「月白天青」</p>
												<i class="index-choose1-i4">￥4299</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose1-a5">
												<img src="./img/index/index-choose1-img5.png" class="index-choose1-img5">
												<p class="index-choose1-tip5">魅族 17 Pro「天青」</p>
												<i class="index-choose1-i5">￥4299</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose1-a6">
												<img src="./img/index/index-choose1-img6.png" class="index-choose1-img6">
												<p class="index-choose1-tip6">魅族 17 Pro「乌金」</p>
												<i class="index-choose1-i6">￥4299</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose1-a6">
												<img src="./img/index/index-choose1-img7.png" class="index-choose1-img6">
												<p class="index-choose1-tip6">魅族 17 Pro「定白」</p>
												<i class="index-choose1-i6">￥4299</i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="numbers.html">声学</a>
							<div class="index-choose1">
								<div class="index-choose2-num2">
									<ul class="index-choose2-ul2">
										<li>
											<a href="details.html" class="index-choose2-a1">
												<img src="./img/index/index-choose2-img1.png" class="index-choose2-img1">
												<p class="index-choose2-tip1">【新品】魅族 POP2s 真无线耳机</p>
												<i class="index-choose2-i1">￥299</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose2-a2">
												<img src="./img/index/index-choose2-img2.png" class="index-choose2-img2">
												<p class="index-choose2-tip2">【新品】MEIZU UR LIVE 特调版</p>
												<i class="index-choose2-i2">￥1299</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose2-a3">
												<img src="./img/index/index-choose2-img3.png" class="index-choose2-img3">
												<p class="index-choose2-tip3">魅族 HD60 降噪耳机</p>
												<i class="index-choose2-i3">￥799</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose2-a4">
												<img src="./img/index/index-choose2-img4.png" class="index-choose2-img4">
												<p class="index-choose2-tip4">魅族 HD60 头戴式蓝牙耳机</p>
												<i class="index-choose2-i4">￥369</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose2-a5">
												<img src="./img/index/index-choose2-img5.png" class="index-choose2-img5">
												<p class="index-choose2-tip5">魅族 HIFI 解码耳放</p>
												<i class="index-choose2-i5">￥99</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose2-a6">
												<img src="./img/index/index-choose2-img6.png" class="index-choose2-img6">
												<p class="index-choose2-tip6">魅族 EP63NC 无线降噪耳机</p>
												<i class="index-choose2-i6">￥249</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose2-a7">
												<img src="./img/index/index-choose2-img7.png" class="index-choose2-img7">
												<p class="index-choose2-tip7">魅族 EP3C 耳机</p>
												<i class="index-choose2-i7">￥89</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose2-a8">
												<img src="./img/index/index-choose2-img8.png" class="index-choose2-img8">
												<p class="index-choose2-tip8">MEIZU UR 高端定制耳机  预约</p>
												<i class="index-choose2-i8">￥200</i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="numbers.html">配件</a>
							<div class="index-choose1">
								<div class="index-choose3-num3">
									<ul class="index-choose3-ul3">
										<li>
											<a href="details.html" class="index-choose3-a1">
												<img src="./img/index/index-choose3-img1.png" class="index-choose3-img1">
												<p class="index-choose3-tip1">魅族超充 USB-C 移动电源</p>
												<i class="index-choose3-i1">￥139</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose3-a2">
												<img src="./img/index/index-choose3-img2.png" class="index-choose3-img2">
												<p class="index-choose3-tip2">魅族超充 GaN 三口充电器</p>
												<i class="index-choose3-i2">￥139</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose3-a3">
												<img src="./img/index/index-choose3-img3.png" class="index-choose3-img3">
												<p class="index-choose3-tip3">魅族无线超充板</p>
												<i class="index-choose3-i3">￥139</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose3-a4">
												<img src="./img/index/index-choose3-img4.png" class="index-choose3-img4">
												<p class="index-choose3-tip4">Pandaer 「17」夏日系列 壳膜套装</p>
												<i class="index-choose3-i4">￥49</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose3-a5">
												<img src="./img/index/index-choose3-img5.png" class="index-choose3-img5">
												<p class="index-choose3-tip5">Pandaer 「17」系列 手机壳</p>
												<i class="index-choose3-i5">￥29</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose3-a6">
												<img src="./img/index/index-choose3-img6.png" class="index-choose3-img6">
												<p class="index-choose3-tip6">魅族 17 系列 液态硅胶壳</p>
												<i class="index-choose3-i6">￥89</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose3-a7">
												<img src="./img/index/index-choose3-img7.png" class="index-choose3-img7">
												<p class="index-choose3-tip7">魅族 Type-C 数据线</p>
												<i class="index-choose3-i7">￥49</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose3-a8">
												<img src="./img/index/index-choose3-img8.png" class="index-choose3-img8">
												<p class="index-choose3-tip8">魅族双 USB-C 快充线</p>
												<i class="index-choose3-i8">￥39</i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="numbers.html">生活</a>
							<div class="index-choose1">
								<div class="index-choose4-num4">
									<ul class="index-choose4-ul4">
										<li>
											<a href="details.html" class="index-choose4-a1">
												<img src="./img/index/index-choose4-img1.png" class="index-choose4-img1">
												<p class="index-choose4-tip1">Lifeme 双肩包</p>
												<i class="index-choose4-i1">￥239</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose4-a2">
												<img src="./img/index/index-choose4-img2.png" class="index-choose4-img2">
												<p class="index-choose4-tip2">Pandaer 「17」系列 T恤</p>
												<i class="index-choose4-i2">￥269</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose4-a3">
												<img src="./img/index/index-choose4-img3.png" class="index-choose4-img3">
												<p class="index-choose4-tip4">Pandaer 「17」系列 果冻包</p>
												<i class="index-choose4-i4">￥59</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose4-a4">
												<img src="./img/index/index-choose4-img4.png" class="index-choose4-img4">
												<p class="index-choose4-tip4">【新品】Lifeme 相机包</p>
												<i class="index-choose4-i4">￥99</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose4-a5">
												<img src="./img/index/index-choose4-img5.png" class="index-choose4-img5">
												<p class="index-choose4-tip5">魅族防飞溅声波电动牙刷</p>
												<i class="index-choose4-i5">￥179</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose4-a6">
												<img src="./img/index/index-choose4-img6.png" class="index-choose4-img6">
												<p class="index-choose4-tip6">魅族极简都市双肩包</p>
												<i class="index-choose4-i6">￥179</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose4-a7">
												<img src="./img/index/index-choose4-img7.png" class="index-choose4-img7">
												<p class="index-choose4-tip7">Pandaer readnap T恤</p>
												<i class="index-choose4-i7">￥199</i>
											</a>
										</li>
										<li>
											<a href="details.html" class="index-choose4-a8">
												<img src="./img/index/index-choose4-img8.png" class="index-choose4-img8">
												<p class="index-choose4-tip8">Flyme 8 暗夜流光卫衣</p>
												<i class="index-choose4-i8">￥269</i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="">Flyme</a>
						</li>
						<li>
							<a href="">服务</a>
						</li>
						<li>
							<a href="shop.html">专卖店</a>
						</li>
						<li>
							<a href="">社区</a>
						</li>
						<li class="index-nav-navs-ul-company">
							<a href="commpany.html">企业服务</a>	
						</li>
						<li class="index-nav-navs-ul-app">
							<a href="">App下载</a>	
							<div class="index-choose1">
								<div class="index-choose5-num5">
									<img src="./img/index/index-choose5-img1.png" class="index-choose5-num5-img1">
									<a href="#" class="index-choose5-a1">
										<img src="./img/index/index-choose-img2.png" class="index-choose5-num5-img2">
									</a>
									<a href="#" class="index-choose5-a2">
										<img src="./img/index/index-choose-img2.png" class="index-choose5-num5-img3">
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- 搜索栏 -->
				<div class="index-nav-search">
					<input type="text" placeholder="魅族17" class="index-nav-search-input"/>
					<a href="" class="index-nav-search-a">
						<img src="./img/index/nav-svg.png" class="index-nav-search-a-img" >
					</a>
				</div>
				<!-- 个人中心 选项卡 -->
				<div class="index-nav-self">
					<div class="index-nav-selfs">
						<img src="./img/index/nav-user.png" class="index-nav-selfs-img">
						<!--选项卡 -->
						<ul class="index-nav-selfs-ul">
							<li>
								<a href="on.html">立即登录</a>
							</li>
							<li>
								<a href="go.html">立即注册</a>
							</li>
							<li>
								<a href="self.html">个人中心</a>
							</li>
							<li>
								<a href="Myorder.html">我的订单</a>
							</li>
							<li>
								<a href="M码.html">M码通道</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="index-nav-cart">
					<a href="cart.html" class="index-nav-cart-a">
						<img src="./img/index/nav-cart.png" class="index-nav-carts">
						<em>0</em>
					</a>
				</div>
			</div>
			<div class="sugges-main">
				<div class="sugges-mainTitle">
					<a href="index.html" class="mainTitle1">首页 > &nbsp;</a>
					<a href="index.html" class="mainTitle1">我的商城 >  &nbsp;</a>
					<a href="index.html" class="mainTitle2">建议反馈 &nbsp;</a>
				</div>
				<div class="sugges-mainbody">
					<div class="mainbody-left">
						<div class="mainbody-lefts">
							<a href="#" class="mainbody-lefts1">
								<img src="./img/Myorder/my1.png" class="mainbody-lefts1Img" >
								<span class="mainbody-lefts1Sp">订单中心</span>
							</a>
							<a href="Myorder.html" target="_blank" class="mainbody-lefts3">我的订单</a>
							<a href="#" class="mainbody-lefts3">我的回购单</a>
							
							<a href="#" class="mainbody-lefts1">
								<img src="./img/Myorder/my3.png" class="mainbody-lefts1Img" >
								<span class="mainbody-lefts1Sp">个人中心</span>
							</a>
							<a href="#" class="mainbody-lefts3">地址管理</a>
							<a href="#" class="mainbody-lefts3">我的收藏</a>
							<a href="#" class="mainbody-lefts3">消息提醒</a>
							<a href="#" class="mainbody-lefts2">建议反馈</a>
							
							<a href="#" class="mainbody-lefts1">
								<img src="./img/Myorder/my2.png" class="mainbody-lefts1Img" >
								<span class="mainbody-lefts1Sp">资产中心</span>
							</a>
							<a href="#" class="mainbody-lefts3">我的优惠券</a>
							<a href="#" class="mainbody-lefts3">我的红包</a>
							<a href="#" class="mainbody-lefts3">我的回购金</a>
							
							<a href="#" class="mainbody-lefts1">
								<img src="./img/Myorder/my4.png" class="mainbody-lefts1Img" >
								<span class="mainbody-lefts1Sp">资产中心</span>
							</a>
							<a href="#" class="mainbody-lefts3">退款/退换货</a>
							<a href="#" class="mainbody-lefts3">以旧换新</a>
						</div>
					</div>
					<div class="mainbody-right">
						<div class="mainbody-rights">
							<div class="mainbody-rights1">
								<img src="./img/suggest/su1.png" class="rights1-Img">
								<div class="rights1-text">
									<p class="rights1-text1">如果您的问题急需处理，请咨询我们</p>
									<p class="rights1-text1">全国服务热线或在线客服！</p>
									<p class="rights1-text2">周一到周日 7:30-24:00</p>
									<p class="rights1-text3">400-788-3333</p>
									<p class="rights1-text4">在线客服</p>
								</div>
							</div>
							<div class="mainbody-rights2">
								<div class="rights2-type">
									<div class="rights2-typeTitle">您想对哪一方面提出建议</div>
									<div class="rights2-typecontent">
										<img src="./img/suggest/su2.png" class="rights2-typecontent1">
										<input type="text" placeholder="请选择问题分类" class="rights2-typecontent2"/>
									</div>
									<!-- 隐藏下拉框 -->
									<div class="rights2-typeHide">
										<div class="rights2-typeHide1">购物体验</div>
										<div class="rights2-typeHide1">支付流程</div>
										<div class="rights2-typeHide1">活动建议</div>
										<div class="rights2-typeHide1">商品建议</div>
										<div class="rights2-typeHide1">其他建议</div>
										
									</div>
								</div>
								<div class="rights2-question">
									<div class="rights2-typeTitle">请详细描述您的问题</div>
									<textarea class="rights2-question2"></textarea>
									<div class="rights2-question3"></div>
								</div>
								<div class="rights2-email">
									<div class="rights2-typeTitle">邮箱(选填)</div>
									<input type="text" class="rights2-emailIn"/>
									<div class="rights2-emailBun">提交</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="self-footer">
				<div class="on-footerInner">
					<div class="on-footerTop">
						<div class="on-footerTop-left">
							<ul class="on-footerTop-left-ul">
								<li>关于魅族</li>
								<li>工作机会</li>
								<li>联系我们</li>
								<li>法律声明</li>
								<li>常见问题</li>
								<li class="on-footerTop-left-lang">
									简体中文 &nbsp;&nbsp;&nbsp;&nbsp;
									<img src="./img/on/on-left1.png" class="on-footerTop-left-langImg">
								</li>
							</ul>
							<div class="on-footerTop-leftHide">
								<div class="on-footerTop-leftHide1">简体中文</div>
								<div>English</div>
							</div>
						</div>
						<div class="on-footerTop-center">
							<span class="on-footerTop-centerp1">客服热线</span>
							<span class="on-footerTop-centerp2">400-788-3333</span>
							<a href="#" class="on-footerTop-centerp3">在线客服</a>
						</div>
						<div class="on-footerTop-right">
							<a href="">
								<img src="./img/on/on-rightW.png" class="on-footerTop-righta">
							</a>
							<a href="">
								<img src="./img/on/on-rightB.png" >
							</a>
							<a href="">
								<img src="./img/on/on-rightQ.png" >
							</a>
							<img src="./img/on/on-right-w.png" class="on-right-w">
						</div>
					</div>
					<div class="on-footer-Bottom">
						<div class="on-footer-Bottoms">
							<span class="on-footer-Bottomsp1">©2020 Meizu Telecom Equipment Co., Ltd. All rights reserved.&nbsp;</span>
							<a href="#">
								备案号: 粤ICP备13003602号-4 &nbsp;
							</a>
							<a href="#">
								经营许可证编号: 粤B2-20130198 &nbsp;
							</a>
							<a href="#">
								营业执照 &nbsp;
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
